<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mod-Weave Core</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              'mw-bg': '#0f0f11',
              'mw-panel': '#18181b',
              'mw-accent': '#8b5cf6', // Violet
              'mw-cyan': '#06b6d4',   // Cyan
              'io-number': '#3b82f6', // Blue for number
              'io-color': '#ec4899',  // Pink for color
              'io-boolean': '#22c55e', // Green for boolean
              'io-generic': '#e5e7eb', // White for generic
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f0f11;
        color: #e4e4e7;
        overflow: hidden;
      }
      .grid-bg {
        background-image: radial-gradient(#27272a 1px, transparent 1px);
        background-size: 24px 24px;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* Custom Animations */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-5px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      /* Resizable Panel Styles */
      .resizable-panel {
        resize: both; /* Allow resizing in both directions */
        overflow: auto; /* Show scrollbars if content overflows */
        min-width: 250px;
        min-height: 200px;
        max-width: 80vw;
        max-height: 80vh;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-draggable": "https://aistudiocdn.com/react-draggable@^4.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>